# App mode
RAILS_ENV=production

# Use for session encrypt, generate your key by
# docker run getcampo/campo bin/rails secret
SECRET_KEY_BASE=

# PostgreSQL connection
DATABASE_URL=postgres://postgres@postgres/campo_production

# Redis connection
REDIS_URL=redis://redis:6379/0

# Admin account emails
# ADMIN_EMAILS=admin@domain.com,other@domain.com
